# narodmon

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/narodmon/ru/narodmonweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/narodmon/ru/: NMApplication.java
app/src/main/java/narodmon/ru/narodmonweather/: AboutActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/java/narodmon/ru/utils/: APIService.java  AutoStartServices.java
app/src/main/res/drawable/: mbutton.xml  mbutton_focused.xml  mbutton_normal.xml  mbutton_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  string-arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
sources_ic/: GPS CLASS  weather_icon_set_by_umutavci.rar
