apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "ru.narodmon.sensors"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 5
        versionName "1.4"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile "com.android.support:support-v4:21.+"
}
